# ISU 53

Merhaba bu benim projem

DENİZ YILDIZ 

[My Profile](https://github.com/denizyildiz0)

[Buy me a coffee](https://www.google.com/url?sa=i&url=https%3A%2F%2Fcrtincorporacoes.com.br%2F57021940cegjggetimykwi.htm&psig=AOvVaw2IKlHQK83TOiA4Ml6LWc_o&ust=1698237752806000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCKip4uHajoIDFQAAAAAdAAAAABAJ)

![deniz manzarası](https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.loddonobservatory.org%2Fdeniz-manzaras%25C4%25B1-duvar-ka%25C4%259F%25C4%25B1d%25C4%25B1&psig=AOvVaw3Jqps6PWPtm6xa8Z8CrYcN&ust=1698237858129000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCLj58pPbjoIDFQAAAAAdAAAAABAJ)